package com.company;

public class Story {
	private Situation start_story;
	public Situation current_situation;

	Story() {
		start_story = new Situation(
				"Вы фармите лес, точку древних крипов.",
				"Вам повезло, вы смогли зафармить эту точку и апнули уровень "
						+ "У меня увеличился манапул, запас хп и количества голды. Дальше я буду\n"
						+ "(1)фармить точку древних крипов один. \n"
						+ "(2)фармить точку древних крипов с союзником\n"
						+ "(3)фармить точку обычных нейтралов "
						+ "(4)бить Рошана\n",
				3, 0, 0, 0);
		start_story.direction[0] = new Situation(
				"Вы фармите лес, точку древних крипов, но они оказались для вас непосильными",
				"Неудачное начало, ну что ж, я умер от нейтралов, которые навсегда забирают у меня хп и ману! Также теряется золото при смерти! "
						+ "Ничего, после возрождения я сделаю выводы",
				0, -50, -100, -100);
		start_story.direction[1] = new Situation(
				"Вам на помощь пришел ваш союзник. Вам удалось зафармить точку, но вы поделили золото.",
				"Союзник взял часть урона на себя,"
						+ "это позволило мне зафармить точку, получив лишь 50% урона от нейтралов \n я все равно потерял часть манапула и запаса хп, но они восстановятся со временем.",
				0, -150,-30,300);
		start_story.direction[2] = new Situation(
				"Вы подумали и решили, что точку древних крипов вам зафармить не получится, и пошли на спаун обычных нейтралов.",
				"Мне недостаточно урона и хп, так что пойду зафармлю сатиров "
						+ "Да, я получил меньше золота и не смог апнуть уровень \nЗато я не отправился на минуту сидеть в таверну."
						+ " Осталось еще пару раз прийти на этот спаун, и я смогу зафармить древних.", 0, -100,
				-15, 150);

		current_situation = start_story;
	}

	public void go(int num) {
		if (num <= current_situation.direction.length)
			current_situation = current_situation.direction[num - 1];
		else
			System.out.println("Вы можете выбирать из "
					+ current_situation.direction.length + " вариантов");
	}

	public boolean isEnd() {
		return current_situation.direction.length == 0;
	}
}
